<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <SolutionDir>.\</SolutionDir>
    <VSTestConsoleExe>&quot;%VS140COMNTOOLS%..\IDE\CommonExtensions\Microsoft\TestWindow\vstest.console.exe&quot;</VSTestConsoleExe>
    <OpenCoverConsoleExe>&quot;$(SolutionDir)..\external-opencover\OpenCover.Console.exe&quot;</OpenCoverConsoleExe>
    <ReportGeneratorExe>&quot;$(SolutionDir)..\external-reportgenerator\ReportGenerator.exe&quot;</ReportGeneratorExe>
    <NuGetExe>&quot;$(SolutionDir)..\external-nuget\nuget.exe&quot;</NuGetExe>
  </PropertyGroup>
  
  <Target Name="CodeCoverage">

    <PropertyGroup>
      <CodeCoverageDir>$(SolutionDir)out\codecoverage\</CodeCoverageDir>
    </PropertyGroup>

	<!-- Clean previous code coverage report -->
    <RemoveDir Directories="$(CodeCoverageDir)"/>

	<!-- Build Debug x86 Target -->
    <MSBuild Projects="io.compression.sln" Properties="Configuration=Debug;Platform=Win32" Targets="Rebuild" ContinueOnError="false"/>

	<!-- Generate Code Coverage Report (x86) -->
    <MakeDir Directories="$(CodeCoverageDir)" ContinueOnError="false"/>
    <Exec Command="$(OpenCoverConsoleExe) -register:user -target:$(VsTestConsoleExe) -targetargs:&quot;/Settings:$(SolutionDir)default.runsettings /Logger:trx /inIsolation $(SolutionDir)out\Win32\Debug\zuki.io.compression.test.dll&quot; -filter:&quot;+[zuki.io.compression]*&quot; -mergebyhash -output:&quot;$(CodeCoverageDir)\compression.xml&quot;" ContinueOnError="true"/>
    <Exec Command="$(ReportGeneratorExe) -reports:&quot;$(CodeCoverageDir)compression.xml&quot; -targetdir:&quot;$(CodeCoverageDir)&quot;" ContinueOnError="false"/>
    
  </Target>

  <Target Name="UnitTest">

	<!-- Clean Release Targets -->
    <MSBuild Projects="io.compression.sln" Properties="Configuration=Release;Platform=Win32" Targets="Clean" ContinueOnError="false"/>
    <MSBuild Projects="io.compression.sln" Properties="Configuration=Release;Platform=x64" Targets="Clean" ContinueOnError="false"/>
    <RemoveDir Directories="$(SolutionDir)compression\tmp"/>
    <RemoveDir Directories="$(SolutionDir)compression.test\tmp"/>
	
	<!-- Clean Output Directory -->
    <RemoveDir Directories="$(SolutionDir)out"/>

	<!-- Build Release Targets -->
    <MSBuild Projects="io.compression.sln" Properties="Configuration=Release;Platform=Win32" Targets="Rebuild" ContinueOnError="false"/>
    <MSBuild Projects="io.compression.sln" Properties="Configuration=Release;Platform=x64" Targets="Rebuild" ContinueOnError="false"/>

	<!-- Execute Unit Tests -->
    <Exec Command="$(VSTestConsoleExe) /Settings:$(SolutionDir)default.runsettings /Platform:x86 /inIsolation $(SolutionDir)out\Win32\Release\zuki.io.compression.test.dll" ContinueOnError="false"/>
    <Exec Command="$(VSTestConsoleExe) /Settings:$(SolutionDir)default.runsettings /Platform:x64 /inIsolation $(SolutionDir)out\x64\Release\zuki.io.compression.test.dll" ContinueOnError="false"/>

  </Target>

  <Target Name="Build" DependsOnTargets="UnitTest">

    <PropertyGroup>
      <PackageVersion>$([System.IO.File]::ReadAllText($(SolutionDir)compression\tmp\version.txt))</PackageVersion>
      <PackageDir>$(SolutionDir)out\package\</PackageDir>
      <PackageLibDir>$(PackageDir)lib\net45\</PackageLibDir>
      <PackageBuildDir>$(PackageDir)build\net45\</PackageBuildDir>
    </PropertyGroup>

	<!-- Generate nuget package -->
    <MakeDir Directories="$(PackageDir)" ContinueOnError="false"/>
    <MakeDir Directories="$(PackageLibDir)" ContinueOnError="false"/>
    <MakeDir Directories="$(PackageBuildDir)" ContinueOnError="false"/>
    <Copy SourceFiles="$(SolutionDir)compression\compression.nuspec" DestinationFiles="$(PackageDir)zuki.io.compression.nuspec" ContinueOnError="false"/>
    <Copy SourceFiles="$(SolutionDir)out\Win32\Release\zuki.io.compression.dll" DestinationFolder="$(PackageLibDir)" ContinueOnError="false"/>
    <Copy SourceFiles="$(SolutionDir)out\Win32\Release\zuki.io.compression.dll" DestinationFolder="$(PackageBuildDir)x86\" ContinueOnError="false"/>
    <Copy SourceFiles="$(SolutionDir)out\x64\Release\zuki.io.compression.dll" DestinationFolder="$(PackageBuildDir)x64\" ContinueOnError="false"/>
    <Copy SourceFiles="$(SolutionDir)compression\compression.targets" DestinationFiles="$(PackageBuildDir)zuki.io.compression.targets" ContinueOnError="false"/>
    <Exec Command="$(NuGetExe) pack $(PackageDir)zuki.io.compression.nuspec -OutputDirectory $(PackageDir) -Version $(PackageVersion)" ContinueOnError="false" />

  </Target>

</Project>